{
  "domain": "nextenergy",
  "name": "NextEnergy Market Prices",
  "version": "0.1.0",
  "documentation": "https://github.com/larsjuhw/NextEnergyHA",
  "issue_tracker": "https://github.com/larsjuhw/NextEnergyHA/issues",
  "codeowners": ["@larsjuhw"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": [],
  "dependencies": []
}
